{
  "name": "heimrichhannot/contao-news-pagination-bundle",
  "type": "contao-bundle",
  "description": "Automatic or manual content pagination for news or other content in contao.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.1 || ^8.0",
    "contao/core-bundle": "^4.4",
    "wa72/htmlpagedom": "^1.3 || ^2.0",
    "heimrichhannot/contao-head-bundle": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\NewsPaginationBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\NewsPaginationBundle\\ContaoManager\\Plugin"
  }
}
